<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcX-Gx-XgE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IuK-Ok-llS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bc-PM-pYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="dcX-Gx-XgE" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVU-eQ-fra">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgB-jR-V1Z" kind="relationship" relationship="rootViewController" id="0hj-Cg-1YC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1610" y="77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VNf-sc-xu2">
            <objects>
                <tabBarController id="RgB-jR-V1Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ow7-Bb-Ezo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDM-sv-NAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m4P-KV-71p"/>
                        <segue destination="Fan-GN-qo5" kind="relationship" relationship="viewControllers" id="yl9-Wr-mlc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDm-NO-st1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="76"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="4HS-nJ-gIL">
            <objects>
                <viewController id="Fan-GN-qo5" customClass="PacotesViagensViewController" customModule="AppViagens_Alura_everis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC5-og-f3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-Me-0O3">
                                <rect key="frame" x="15" y="0.0" width="384" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-x6-0WO">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2Up-5P-5Qo"/>
                                            <constraint firstAttribute="height" constant="50" id="bBZ-BE-S7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qds-lA-Ywh">
                                        <rect key="frame" x="0.0" y="55" width="384" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bl8-Kd-WnC"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6  pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Au-X3e">
                                        <rect key="frame" x="0.0" y="95" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9NY-Hw-Fcu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-UA-m80">
                                        <rect key="frame" x="0.0" y="130" width="384" height="557"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rol-50-Gn5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="x0M-d5-kC9" customClass="PacoteViagemCollectionViewCell" customModule="AppViagens_Alura_everis" customModuleProvider="target">
                                                <rect key="frame" x="91.666666666666671" y="0.0" width="201" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgr-gw-I16">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-XP-f7e">
                                                            <rect key="frame" x="20" y="170" width="185" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Vkb-ak-aId"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-z0-HnM">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="hWq-sF-nI2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-aE-vYf">
                                                            <rect key="frame" x="20" y="146" width="173" height="16.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.666666666666657" id="dJQ-JI-h3r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-FZ-CVJ">
                                                            <rect key="frame" x="20" y="111" width="173" height="27.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RAg-z0-HnM" secondAttribute="trailing" id="KWl-1Y-WfY"/>
                                                        <constraint firstItem="CF6-aE-vYf" firstAttribute="top" secondItem="tZe-FZ-CVJ" secondAttribute="bottom" constant="7.3300000000000001" id="NHV-P9-laI"/>
                                                        <constraint firstAttribute="trailing" secondItem="tZe-FZ-CVJ" secondAttribute="trailing" constant="8" id="Qt0-iG-K5Q"/>
                                                        <constraint firstItem="Ceh-XP-f7e" firstAttribute="leading" secondItem="CF6-aE-vYf" secondAttribute="leading" id="S5p-lr-yKB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ceh-XP-f7e" secondAttribute="bottom" constant="13" id="Sgt-ly-jPJ"/>
                                                        <constraint firstItem="RAg-z0-HnM" firstAttribute="height" secondItem="tZe-FZ-CVJ" secondAttribute="height" multiplier="3.6506" constant="11.000066666666712" id="V3c-QD-xuU"/>
                                                        <constraint firstItem="RAg-z0-HnM" firstAttribute="leading" secondItem="qgr-gw-I16" secondAttribute="leading" id="apY-5h-d2v"/>
                                                        <constraint firstItem="tZe-FZ-CVJ" firstAttribute="leading" secondItem="qgr-gw-I16" secondAttribute="leading" constant="20" symbolic="YES" id="fYp-T2-R9G"/>
                                                        <constraint firstItem="CF6-aE-vYf" firstAttribute="leading" secondItem="qgr-gw-I16" secondAttribute="leading" constant="20" symbolic="YES" id="fvI-ma-pRf"/>
                                                        <constraint firstItem="Ceh-XP-f7e" firstAttribute="top" secondItem="CF6-aE-vYf" secondAttribute="bottom" constant="7.3333333333333428" id="mJY-Ec-xa7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ceh-XP-f7e" secondAttribute="trailing" constant="-4" id="sY0-IT-7Zp"/>
                                                        <constraint firstAttribute="trailing" secondItem="CF6-aE-vYf" secondAttribute="trailing" constant="8" id="vx6-b2-6m4"/>
                                                        <constraint firstItem="RAg-z0-HnM" firstAttribute="top" secondItem="qgr-gw-I16" secondAttribute="top" id="weB-p2-T95"/>
                                                        <constraint firstItem="tZe-FZ-CVJ" firstAttribute="top" secondItem="RAg-z0-HnM" secondAttribute="bottom" constant="-1" id="xbP-y8-QYL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="201" height="210"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="RAg-z0-HnM" id="YZz-X0-eRe"/>
                                                    <outlet property="labelPreco" destination="Ceh-XP-f7e" id="GmX-g6-7lu"/>
                                                    <outlet property="labelQuantidadeDeDias" destination="CF6-aE-vYf" id="Qzf-JE-3T8"/>
                                                    <outlet property="labelTitulo" destination="tZe-FZ-CVJ" id="Xn5-Ma-hk9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHo-KA-a1R"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ecE-Me-0O3" firstAttribute="top" secondItem="VHo-KA-a1R" secondAttribute="top" id="J0R-fM-xD6"/>
                            <constraint firstItem="ecE-Me-0O3" firstAttribute="trailing" secondItem="VHo-KA-a1R" secondAttribute="trailing" constant="-15" id="OVd-X8-Ovu"/>
                            <constraint firstItem="ecE-Me-0O3" firstAttribute="bottom" secondItem="VHo-KA-a1R" secondAttribute="bottom" id="auV-U7-imN"/>
                            <constraint firstItem="ecE-Me-0O3" firstAttribute="leading" secondItem="VHo-KA-a1R" secondAttribute="leading" constant="15" id="odW-Fq-IfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" image="icon_package" id="Zu9-vJ-It1"/>
                    <connections>
                        <outlet property="colecaoPacotesViagens" destination="vTY-UA-m80" id="b8K-tQ-2Yj"/>
                        <outlet property="labelContadorPacotes" destination="eT0-Au-X3e" id="wFa-Ya-4EA"/>
                        <outlet property="pesquisarViagens" destination="qds-lA-Ywh" id="5oZ-wN-S5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4H-F7-UP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="75"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="yqB-7X-WPj">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="NxS-Pu-bsp" customClass="DetalhesViagemViewController" customModule="AppViagens_Alura_everis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huT-BP-BuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-Dt-VsL">
                                <rect key="frame" x="0.0" y="150" width="406" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-cR-HYn">
                                        <rect key="frame" x="-2" y="0.0" width="408" height="592.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-pX-leb">
                                                <rect key="frame" x="8" y="8" width="392" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DaE-9o-HGF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-da-Q0C">
                                                <rect key="frame" x="8" y="40" width="392" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GWr-2C-FfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-uj-N0t">
                                                <rect key="frame" x="8" y="72" width="392" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GyB-Yf-0XZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-0w-g2R">
                                                <rect key="frame" x="8" y="104" width="392" height="97.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido parao o período de 1 ã 15 de outubro" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-ea-Qv5">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="97.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-EX-58r">
                                                        <rect key="frame" x="197" y="0.0" width="195" height="97.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="a partir de: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-ch-eZP">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="R$2.490,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-33-M0Q">
                                                                <rect key="frame" x="0.0" y="35" width="195" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+taxas | em até 12 vezes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-Xz-3D6">
                                                                <rect key="frame" x="0.0" y="79.333333333333314" width="195" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="Ag1-bH-9iu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="FJw-ZV-EKe"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que está incluso?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asN-tT-I1T">
                                                <rect key="frame" x="8" y="213.33333333333331" width="392" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-Vq-Gll">
                                                <rect key="frame" x="8" y="248.66666666666669" width="392" height="1"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kG9-V4-MlK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-2g-lEC">
                                                <rect key="frame" x="8" y="261.66666666666669" width="392" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-co-kuq">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-te-Y7A">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passagem aérea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-9Q-PuY">
                                                                <rect key="frame" x="0.0" y="40" width="130.66666666666666" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-Ir-Wmt">
                                                        <rect key="frame" x="130.66666666666669" y="0.0" width="130.66666666666669" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hotel" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-9f-TQs">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-9C-I7k">
                                                                <rect key="frame" x="0.0" y="40" width="130.66666666666666" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-Kt-LmX">
                                                        <rect key="frame" x="261.33333333333337" y="0.0" width="130.66666666666663" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-Mn-2Zf">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-KR-v7e">
                                                                <rect key="frame" x="0.0" y="40" width="130.66666666666666" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="I5U-Kj-qIy"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-e4-vHa">
                                                <rect key="frame" x="8" y="353.66666666666669" width="392" height="1"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l0J-i8-MVZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-Uw-VxO">
                                                <rect key="frame" x="8" y="366.66666666666663" width="392" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fLj-B8-K92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-tr-ACo">
                                                <rect key="frame" x="8" y="398.66666666666663" width="392" height="186"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-8s-hqM">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="SaI-3x-6Zb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-12-4PE">
                                                        <rect key="frame" x="0.0" y="39" width="392" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de válidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-lJ-6Yc">
                                                        <rect key="frame" x="0.0" y="78" width="392" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="l8N-PD-hwf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldEntrouFoco:" destination="NxS-Pu-bsp" eventType="editingDidEndOnExit" id="Pvg-aa-4uy"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="código de segurança" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-4p-6ta">
                                                        <rect key="frame" x="0.0" y="117" width="392" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-iM-KOU">
                                                        <rect key="frame" x="0.0" y="156" width="392" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zdq-ph-vi8"/>
                                                        </constraints>
                                                        <state key="normal" title="Finalizar a compra">
                                                            <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botaoFinalizarCompra:" destination="NxS-Pu-bsp" eventType="touchUpInside" id="i42-DH-UtF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lKY-tr-ACo" secondAttribute="trailing" constant="8" id="JR0-5I-zYN"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pm9-cR-HYn" secondAttribute="trailing" id="Fda-RK-GnL"/>
                                    <constraint firstItem="pm9-cR-HYn" firstAttribute="top" secondItem="pbO-0d-z8A" secondAttribute="top" id="O6Y-wt-VGF"/>
                                    <constraint firstItem="pm9-cR-HYn" firstAttribute="trailing" secondItem="TpX-dg-XjR" secondAttribute="trailing" id="YXf-ew-qOg"/>
                                    <constraint firstAttribute="bottom" secondItem="pm9-cR-HYn" secondAttribute="bottom" constant="-6.6666666666666288" id="aqK-iX-KW2"/>
                                    <constraint firstItem="pm9-cR-HYn" firstAttribute="width" secondItem="Zp9-Dt-VsL" secondAttribute="width" multiplier="1.00483" id="fdb-Fc-Yqi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pbO-0d-z8A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TpX-dg-XjR"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-Wo-9Nw">
                                <rect key="frame" x="0.0" y="20" width="20" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="NxS-Pu-bsp" eventType="touchUpInside" id="MUK-LH-Dr4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-A8-LsS">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yRa-f6-2At"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJ9-KL-bXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJ9-KL-bXO" firstAttribute="trailing" secondItem="O6J-Wo-9Nw" secondAttribute="trailing" constant="381" id="9kY-vc-iMd"/>
                            <constraint firstItem="d7g-A8-LsS" firstAttribute="top" secondItem="rJ9-KL-bXO" secondAttribute="top" id="Fs5-eJ-igZ"/>
                            <constraint firstItem="O6J-Wo-9Nw" firstAttribute="top" secondItem="rJ9-KL-bXO" secondAttribute="top" constant="20" id="Lf6-ml-IpA"/>
                            <constraint firstItem="d7g-A8-LsS" firstAttribute="leading" secondItem="rJ9-KL-bXO" secondAttribute="leading" id="R3d-7y-Qld"/>
                            <constraint firstItem="Zp9-Dt-VsL" firstAttribute="bottom" secondItem="rJ9-KL-bXO" secondAttribute="bottom" id="Sy0-ao-VbD"/>
                            <constraint firstItem="Zp9-Dt-VsL" firstAttribute="top" secondItem="d7g-A8-LsS" secondAttribute="bottom" id="U2O-50-C7b"/>
                            <constraint firstItem="rJ9-KL-bXO" firstAttribute="trailing" secondItem="d7g-A8-LsS" secondAttribute="trailing" constant="-8" id="Z8t-IT-g7E"/>
                            <constraint firstItem="O6J-Wo-9Nw" firstAttribute="leading" secondItem="d7g-A8-LsS" secondAttribute="leading" id="vhD-vg-K1D"/>
                            <constraint firstItem="Zp9-Dt-VsL" firstAttribute="leading" secondItem="rJ9-KL-bXO" secondAttribute="leading" id="y7z-v4-hQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zp9-Dt-VsL" secondAttribute="trailing" constant="-25" id="zqR-JP-WPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="d7g-A8-LsS" id="LNr-f9-zz3"/>
                        <outlet property="labelDataViagem" destination="5xA-ea-Qv5" id="7yH-uF-hGY"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="C5c-da-Q0C" id="VsN-gm-8CK"/>
                        <outlet property="labelPrecoPacoteViagem" destination="xMh-33-M0Q" id="ZL0-0w-Fvr"/>
                        <outlet property="labelTituloPacoteViagem" destination="r2T-pX-leb" id="iSx-Dk-773"/>
                        <outlet property="scrollPrincipal" destination="Zp9-Dt-VsL" id="hx2-q5-sps"/>
                        <outlet property="textFieldData" destination="iHI-lJ-6Yc" id="orh-Tc-mT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjT-cF-nij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="75.815217391304358"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="0oC-6V-ZEc">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" id="qrj-fX-UDk" customClass="ConfirmacaoPagamentoViewController" customModule="AppViagens_Alura_everis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsk-20-CZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-H0-jtz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PARABÉNS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-Ix-jjN">
                                        <rect key="frame" x="126" y="8" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.96862745100000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compra realizada com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-AT-VtR">
                                        <rect key="frame" x="77" y="33" width="261" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cci-qH-fpM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-ar-mZk">
                                <rect key="frame" x="10" y="121.99999999999997" width="394" height="369.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-9E-XLh">
                                        <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-X8-MXX">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="394" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="wyw-Cx-3fB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="190-uo-LUS">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="246.66666666666666" height="31.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-cf-T2K">
                                        <rect key="frame" x="0.0" y="210" width="394" height="1"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kqg-WH-4bt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Pordo de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67a-a9-Caf">
                                        <rect key="frame" x="0.0" y="216" width="196.33333333333334" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 - 15 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-Rh-67C">
                                        <rect key="frame" x="0.0" y="244.33333333333331" width="126" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-72-1E8">
                                        <rect key="frame" x="0.0" y="272.66666666666669" width="71" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-ov-CCE">
                                        <rect key="frame" x="0.0" y="301" width="172" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-ej-GFt">
                                        <rect key="frame" x="0.0" y="329.33333333333331" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.71372549019607845" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EHe-04-L9J"/>
                                        </constraints>
                                        <state key="normal" title="voltar para home"/>
                                        <connections>
                                            <action selector="botaoVoltarParaHome:" destination="qrj-fX-UDk" eventType="touchUpInside" id="hIs-2X-Md3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zgx-ej-GFt" secondAttribute="trailing" id="bj1-cE-3Ei"/>
                                    <constraint firstItem="zgx-ej-GFt" firstAttribute="leading" secondItem="WpS-ar-mZk" secondAttribute="leading" id="taL-jo-evv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C88-1S-IUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nP-H0-jtz" firstAttribute="top" secondItem="C88-1S-IUI" secondAttribute="top" id="0X8-fj-yYr"/>
                            <constraint firstItem="4nP-H0-jtz" firstAttribute="centerX" secondItem="nsk-20-CZx" secondAttribute="centerX" id="3q1-71-Xrn"/>
                            <constraint firstItem="WpS-ar-mZk" firstAttribute="centerX" secondItem="4nP-H0-jtz" secondAttribute="centerX" id="4K3-bx-Lck"/>
                            <constraint firstItem="WpS-ar-mZk" firstAttribute="top" secondItem="4nP-H0-jtz" secondAttribute="bottom" constant="2" id="DxL-D1-qvM"/>
                            <constraint firstItem="4nP-H0-jtz" firstAttribute="leading" secondItem="C88-1S-IUI" secondAttribute="leading" id="aAC-bF-C8T"/>
                            <constraint firstItem="WpS-ar-mZk" firstAttribute="leading" secondItem="C88-1S-IUI" secondAttribute="leading" constant="10" id="dXR-Fv-gVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoVoltarHome" destination="zgx-ej-GFt" id="Pw9-Kx-QCN"/>
                        <outlet property="imagemPacoteViagem" destination="8R8-X8-MXX" id="dbf-QE-sfg"/>
                        <outlet property="labelDataPacoteViagem" destination="TRa-Rh-67C" id="u0S-ul-SP9"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="rn6-ov-CCE" id="s1P-pq-uBw"/>
                        <outlet property="labelQuantidadePessoas" destination="qbf-72-1E8" id="KBk-45-mbU"/>
                        <outlet property="labelTituloPacoteViagem" destination="190-uo-LUS" id="5Z5-tf-ieO"/>
                        <outlet property="labelhotelPacoteViagem" destination="67a-a9-Caf" id="KYy-B8-E7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5b-Ye-SJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="76.630434782608702"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppViagens_Alura_everis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-bd-htY" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beca viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-GI-qf3">
                                        <rect key="frame" x="151.66666666666666" y="17" width="110.99999999999997" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67c-vy-Qx8">
                                        <rect key="frame" x="41.000000000000007" y="70.333333333333329" width="79.666666666666686" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-VP-wH2">
                                        <rect key="frame" x="41.000000000000007" y="41" width="89.666666666666686" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-tx-fs1" userLabel="View Button Pacotes">
                                        <rect key="frame" x="283" y="115" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-iv-4of" userLabel="Pacotes">
                                                <rect key="frame" x="23" y="8" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aiB-u1-mpC"/>
                                            <constraint firstAttribute="height" constant="50" id="vaW-w1-CNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="HC2-VP-wH2" firstAttribute="top" secondItem="W3z-bd-htY" secondAttribute="top" constant="41" id="Gjc-8x-tN0"/>
                                    <constraint firstItem="TVt-GI-qf3" firstAttribute="top" secondItem="W3z-bd-htY" secondAttribute="top" constant="17" id="OWf-lu-t6y"/>
                                    <constraint firstItem="TVt-GI-qf3" firstAttribute="top" secondItem="W3z-bd-htY" secondAttribute="top" constant="17" id="Ugz-BF-Yiv"/>
                                    <constraint firstItem="Ghl-tx-fs1" firstAttribute="top" secondItem="W3z-bd-htY" secondAttribute="top" constant="115" id="bVN-98-Q2d"/>
                                    <constraint firstItem="67c-vy-Qx8" firstAttribute="top" secondItem="HC2-VP-wH2" secondAttribute="bottom" constant="1.5" id="h5I-rs-C67"/>
                                    <constraint firstItem="HC2-VP-wH2" firstAttribute="leading" secondItem="W3z-bd-htY" secondAttribute="leading" constant="41" id="jiA-R4-Z6T"/>
                                    <constraint firstItem="TVt-GI-qf3" firstAttribute="centerX" secondItem="W3z-bd-htY" secondAttribute="centerX" id="m07-1d-OUM"/>
                                    <constraint firstItem="67c-vy-Qx8" firstAttribute="leading" secondItem="W3z-bd-htY" secondAttribute="leading" constant="41" id="trI-7N-FsY"/>
                                    <constraint firstAttribute="height" constant="145" id="wVT-mO-ZnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghl-tx-fs1" secondAttribute="trailing" constant="31" id="zqp-ge-gt2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koR-Fa-kvE" userLabel="View Button Hoteis">
                                <rect key="frame" x="29" y="119" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-cS-Ol9" userLabel="Hoteis">
                                        <rect key="frame" x="29" y="12" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9v-zh-3dI"/>
                                    <constraint firstAttribute="width" constant="100" id="eLp-ja-FD1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-0l-5p2">
                                <rect key="frame" x="0.0" y="188" width="414" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="AUc-zZ-Rin" customClass="TableViewCell" customModule="AppViagens_Alura_everis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUc-zZ-Rin" id="E3p-WM-NpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-tE-Pih">
                                                    <rect key="frame" x="7" y="0.0" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MA6-p9-aC9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-Bi-5ud">
                                                    <rect key="frame" x="361" y="154" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-PK-msp">
                                                    <rect key="frame" x="7" y="153" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-FW-0L9">
                                                    <rect key="frame" x="7" y="21" width="401" height="133"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8x-FW-0L9" firstAttribute="top" secondItem="2Ec-tE-Pih" secondAttribute="bottom" id="4t5-au-gtB"/>
                                                <constraint firstItem="7qS-Bi-5ud" firstAttribute="top" secondItem="c8x-FW-0L9" secondAttribute="bottom" id="6Nv-HT-1KH"/>
                                                <constraint firstItem="2Ec-tE-Pih" firstAttribute="top" secondItem="E3p-WM-NpL" secondAttribute="top" id="DUL-HO-f6n"/>
                                                <constraint firstItem="c8x-FW-0L9" firstAttribute="leading" secondItem="E3p-WM-NpL" secondAttribute="leading" constant="7" id="VHc-Xl-ybD"/>
                                                <constraint firstAttribute="bottom" secondItem="7qS-Bi-5ud" secondAttribute="bottom" id="VYS-FE-2KB"/>
                                                <constraint firstAttribute="trailing" secondItem="7qS-Bi-5ud" secondAttribute="trailing" constant="16" id="Wn3-9y-a1H"/>
                                                <constraint firstItem="2Ec-tE-Pih" firstAttribute="leading" secondItem="E3p-WM-NpL" secondAttribute="leading" constant="7" id="Zud-2Z-mfE"/>
                                                <constraint firstItem="gAq-PK-msp" firstAttribute="top" secondItem="c8x-FW-0L9" secondAttribute="bottom" constant="-1" id="ed6-oc-nHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="c8x-FW-0L9" secondAttribute="trailing" constant="6" id="hAR-XL-jc7"/>
                                                <constraint firstItem="gAq-PK-msp" firstAttribute="leading" secondItem="E3p-WM-NpL" secondAttribute="leading" constant="7" id="jQa-Fm-VdB"/>
                                                <constraint firstAttribute="bottom" secondItem="gAq-PK-msp" secondAttribute="bottom" constant="1" id="rCy-cG-VM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="c8x-FW-0L9" id="C34-jH-8f0"/>
                                            <outlet property="labelPreco" destination="7qS-Bi-5ud" id="jUC-Of-G8O"/>
                                            <outlet property="labelQuantidaDias" destination="gAq-PK-msp" id="Kq2-SU-J1X"/>
                                            <outlet property="labelTitulo" destination="2Ec-tE-Pih" id="wCi-ZD-jP7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koR-Fa-kvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="6Lq-8I-H5u"/>
                            <constraint firstItem="koR-Fa-kvE" firstAttribute="top" secondItem="W3z-bd-htY" secondAttribute="bottom" constant="-26" id="6ro-pp-X2k"/>
                            <constraint firstItem="W3z-bd-htY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6uZ-SW-Er6"/>
                            <constraint firstItem="koR-Fa-kvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="8fr-uD-Pb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zim-0l-5p2" secondAttribute="bottom" id="H3Z-Fo-4Am"/>
                            <constraint firstItem="Zim-0l-5p2" firstAttribute="top" secondItem="koR-Fa-kvE" secondAttribute="bottom" constant="19" id="Y1t-km-N3n"/>
                            <constraint firstItem="Zim-0l-5p2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXn-tg-0XW"/>
                            <constraint firstItem="W3z-bd-htY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyb-ab-at5"/>
                            <constraint firstItem="Zim-0l-5p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEQ-vz-ZAO"/>
                            <constraint firstItem="W3z-bd-htY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rzh-73-qav"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" image="icon_search" id="kEi-ug-jXI"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="Zim-0l-5p2" id="DuQ-bV-ub9"/>
                        <outlet property="viewHoteis" destination="koR-Fa-kvE" id="0Yt-FL-mRk"/>
                        <outlet property="viewPacotes" destination="Ghl-tx-fs1" id="Dei-d4-E6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back" width="50" height="50"/>
        <image name="icon_breakfast" width="50" height="50"/>
        <image name="icon_hotel" width="50" height="50"/>
        <image name="icon_package" width="25" height="25"/>
        <image name="icon_search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
